<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.innotek.de/VirtualBox-settings" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/DetailsPageBoxes" value="general,preview,system,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=FreeBSD"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="300,111,770,550"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/mnt/win/Documents and Settings/dkdk/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/mnt/win/Documents and Settings/dkdk/Downloads/FreeBSD-10.1-RC3-amd64-disc1.iso;"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="153,613"/>
      <ExtraDataItem name="GUI/SuppressMessages" value=",confirmInputCapture"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{4ad3e628-a08a-4254-8a9f-7ca11d7baa80}" src="/home/dkdk/VirtualBox VMs/FreeBSD/FreeBSD.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <HardDisks/>
      <DVDImages/>
      <FloppyImages/>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/dkdk/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
