<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Thank you for using Allow Right-Click</title>
<style>
* { margin:0; padding:0; }
  
body {
  padding:200px;
  font-family: Helvetica, Arial, sans-serif;
  color: black;
  font-size: 10pt;
  border-top:20px solid  #28BB2E;
}

a {
  color:#28BB2E;

}

#page {
  width:280px;
  height:152px;
  position:absolute;
  top:50%;
  left:50%;
  margin:-68px 0 0 -122px; /*-76px 0 0 -140px;*/
}

#logo_wrapper {
    width: 295px;
    margin: 0 auto;
}

#logo_img {
      height: 64px;
      width: 64px;
      margin-top: 0;
      margin-right: 5px;
      float: left;
}

#ext_title {
	margin-bottom: -8px;
}

#options_title {
    color: #28BB2E;
    margin-top: 0;
    padding: 0;
    font-size: 35px;
}  

#center {
  width:300px;
  margin: 20px auto;
}

.fb-like {
  
}

.text {
  font-size: 16px;
  line-height: 20px;
  width:220px;
  float:left;
  margin-right:15px;
  margin-top:10px;
  color:#444;
}

.overlay {
  -webkit-box-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  -webkit-transition: 250ms opacity;
  /*background: -webkit-radial-gradient(rgba(255, 255, 255, 0.5), rgba(126, 238, 116, 0.5) 120%, rgba(100, 100, 100, 0.7));
  bottom: 0;*/
  display: -webkit-box;
  left: 0;
  overflow: auto;
  padding: 20px;
  padding-bottom: 130px;
  position: fixed;
  right: 0;
  top: 0;
  z-index: -1;   
}

#plusone {
  margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; height: 20px; position: static; left: 0px; top: 0px; visibility: visible; margin: 10px 0  0 0;
}

</style>
</head>
<body>
<div id="fb-root"></div>


<div id="page">
  <div id="logo_wrapper">
    <img src="icons/icon128.png" id="logo_img" />
    <div> 
      <h1  id="ext_title">Allow Right-Click</h1>
      <h2 id="options_title">Thank you!</h2>
    </div>
  </div>  
  
  <div id="center">
    <div class="text">
      Do you like Allow Right-Click?<br />
      Please leave a <b><a href="https://chrome.google.com/webstore/detail/hompjdfbfmmmgflfjdlnkohcplmboaeo" target="_blank">5 star rating!</a></b>
    </div>

    <div id="fb-like"></div>

    <!--
    <div class="fb-like" data-href="https://www.facebook.com/pages/Allow-Right-Click-Chrome-Extension/317208101708296"
         data-send="false" data-layout="box_count" data-width="50" data-show-faces="true" data-font="arial"></div>
    -->
  
    <iframe id="plusone" allowtransparency="true" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" tabindex="0" vspace="0" width="100%" id="I1_1345390956772" name="I1_1345390956772" src="https://plusone.google.com/_/+1/fastbutton?bsv=pr&amp;url=https%3A%2F%2Fchrome.google.com%2Fwebstore%2Fdetail%2Fhompjdfbfmmmgflfjdlnkohcplmboaeo&amp;size=medium&amp;count=true&amp;align=right&amp;annotation=bubble&amp;origin=https%3A%2F%2Fchrome.google.com&amp;hl=en&amp;jsh=m%3B%2F_%2Fapps-static%2F_%2Fjs%2Fgapi%2F__features__%2Frt%3Dj%2Fver%3DOOsPjyFvbMU.en.%2Fsv%3D1%2Fam%3D!YLz4zcRjznaA2Lb5GQ%2Fd%3D1%2Frs%3DAItRSTNHFijPIZWbWLoXKSdYjRU_55DcVA#id=I1_1345390956772&amp;parent=https%3A%2F%2Fchrome.google.com&amp;rpctoken=317063372&amp;_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart" title="+1"></iframe>
    
  </div>
</div>

<div class="overlay"></div>
<script src="js/thank_you.js"></script>
</body>
</html>

